library(dplyr)

sinistrosRecife2018Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/2485590a-3b35-4ad0-b955-8dfc36b61021/download/acidentes_2018.csv', sep = ';', encoding = 'UTF-8')

# um sumário
count(sinistrosRecife2018Raw, bairro) 

# um agrupamento
sinistrosRecife2018Raw %>% group_by(bairro) %>% summarise(avg = mean(numero))

# manipulação de casos 
arrange(sinistrosRecife2018Raw, bairro) # ascendente
arrange(sinistrosRecife2018Raw, desc(bairro)) # descendente

# manipulação de colunas
sinistrosRecife2018Raw %>% select(auto, moto, tipo) %>% arrange(auto) #seleção de colunas
